
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\App.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Controls\Transition.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\LoadingScreen.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\MapPage.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\PostcardPage.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\TwitterPage.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\MainMenu.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Views\SleepScreen.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\Controls\PromptControlStyles.xaml;;
FC:\Users\DJ\Documents\GitHub\kinectPrzewodnik-master\GettingStarted\MainWindow.xaml;;

