
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\App.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\LoadingScreen.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\MapPage.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\PostcardPage.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\TwitterPage.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\SleepScreen.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\Controls\PromptControlStyles.xaml;;
FC:\Users\Prezes\Documents\GitHub\kinectPrzewodnik\GettingStarted\MainWindow.xaml;;

