C:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\App.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Controls\Transition.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\LoadingScreen.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\MapPage.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\PostcardPage.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\TwitterPage.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\MainMenu.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Views\SleepScreen.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\Controls\PromptControlStyles.xaml;;
FC:\Users\Maciej\Documents\GitHub\kinectPrzewodnik\GettingStarted\MainWindow.xaml;;

