<Application x:Class="Przewodnik.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Przewodnik.Converters"
             xmlns:k="http://schemas.microsoft.com/kinect/2013">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style TargetType="k:KinectTileButton">
                        <Setter Property="Background" Value="Plum"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:MultiplicationConverter x:Key="MultiplicationConverter" />
                    <converters:InvertibleBooleanToPromptStateConverter x:Key="InvertibleBooleanToPromptStateConverter" />
                    <converters:InvertibleBooleanToVisibilityConverter x:Key="InvertibleBooleanToVisibilityConverter" />
                    <ExponentialEase x:Key="ExponentialEasingFunction" EasingMode="EaseInOut" Exponent="2.0"/>
                    <SolidColorBrush x:Key="KinectPurpleBrush" Color="#FF511C74"/>
                </ResourceDictionary>
                <ResourceDictionary Source="Controls/PromptControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    
    </Application.Resources>
</Application>
